<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="popup.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap&subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="block">
            <div class="block__header">
                <div class="block__title">Матчи</div>
                <a href="https://cybersport.ru/base/match" target="_blank" class="block__btn">Смотреть все</a>
            </div>
            <div id="matchesList"></div>
            <!--<div class="block__footer">
                <a href="https://github.com/thehemell/matchTickerWidget" target="_blank" class="github">
                    <div>View on GitHub</div>
                </a>
            </div>-->
        </div>
    </body>
</html>